HoMIAdmiN/HoMIAdmiN/Control/uSelectElmt.xaml

<UserControl x:Class="uSelectElmt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            MinWidth="300" MaxHeight="500" Margin="100">

    <Grid Background="#636060" Opacity="0.85" >
        <Border Name="Border1" BorderBrush="Gray" BorderThickness="2" Margin="0,0,0,0" />
        <StackPanel >
            <Label Name="LblTitle" Content="Sélectionner un élément:" FontSize="14" Foreground="White" />
            <Border BorderThickness="2" Background="DarkGray" BorderBrush="Black" Margin="3">
                <ListBox Name="ListBox1" MinHeight="150" MaxHeight="410" Margin="1" Background="DarkGray" BorderThickness="0" Foreground="White" />
            </Border>
            <StackPanel Margin="0,3,3,3" Orientation="Horizontal" RenderTransformOrigin="0.789,0.471" HorizontalAlignment="Right" Width="222" >
                <Button Width="70" Height="22" Margin="2" x:Name="BtnArchiver" Content="Archiver" Template="{DynamicResource GlassButton}" Foreground="White" />
                <Button Width="70" Height="22" Margin="2" x:Name="BtnOK" Content="OK" Template="{DynamicResource GlassButton}" Foreground="White" />
                <Button  Width="70" Height="22" Margin="2" x:Name="BtnCancel" Content="Annuler" Template="{DynamicResource GlassButton}" Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
